{
    "name": "pyntax/laravel-pyntax-rest-api-helper",
    "autoload": {
        "psr-4": {
            "Pyntax\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sahil Sharma",
            "email": "SahilDude89ss@gmail.com"
        }
    ],
    "require": {
        "laravel/laravel": "5.4.*",
        "illuminate/support": "^5.4"
    }
}
